@document.meta
title: watchlist
description: 
authors: aks
categories: 
created: 2026-02-22T22:55:52+0530
updated: 2026-03-15T17:50:57+0530
version: 1.1.1
@end

* Movies
** (  ) V for Vendetta
** (  ) Amelie
** (  ) Bo Burnham Inside
** (  ) Borat
** (  ) Everything Everywhere All at Once
   well critical rewatch, but yeah
** (- ) {:$/thoughts/fight-club:}[Fight Club]
   critical review pending
** (  ) Final Destination
** (  ) Funny Games (1997)
** (  ) Masaan
** (- ) Memories of Murder
   review pending
** (  ) My Dinner with Andre
** (  ) Pulp Fiction
** (  ) Sadako
** (  ) Silence of the Lambs
** (  ) Soft and Quiet
** (  ) The Night Sitter
** (  ) The Three Mothers (trilogy)
** (  ) The Truman Show
** (  ) Treasure Planet
** (  ) Wolf of Wall Street
** (? ) American Psycho
** (? ) The Big Short

* TV
** (  ) Fleabag
** (  ) Then You Try Making It
** (? ) House of Cards

* Web
** (  ) Learning to Learn - Richard Hemming {https://youtube.com/playlist?list=PL2FF649D0C4407B30&si=oxNj2b9Tj1WawhFe}

* Book
** (  ) The Hitchhiker's Guide to the Galaxy
